using System.Collections.Generic;
using System;
public class Program {
	public static int LongestPeak(int[] array) {
		int i=1;
        //int j=array.Length-1;
        int count=0;
        if (array.Length < 3)
        {
               return 0;
          }
        while(i<array.Length-1)
        {
            if(array[i]>array[i-1] && array[i]>=array[i+1])
            {
                int count1=3;
                i++;
                while(i < array.Length - 1 && array[i] > array[i + 1])
                {
                    count1++;
                    i++;
                }
                // while(j >0 && array[j] > array[i - 1])
                // {
                //     count1++;
                //     i++;
                // }
                
                
                
                 count=Math.Max(count,count1);
            }
            else
            {
                i++;
            }
        }
        
         return count;   
		
	}
}
