using System.Collections.Generic;
using System.Linq;

public class Program {
	public static List<int> MoveElementToEnd(List<int> a, int toMove) {
     int[]temp= new int[a.Count];
        int j=0;
        for(int i=0;i<a.Count;i++)
        {
            if(a[i]!=toMove)
            {
                temp[j++]=a[i];
            }
            
            
        }
        for (int i = j; i < a.Count; i++) {
            temp[i] = toMove;
        }
        for(int i=0;i<temp.Length;i++)
        {
            a[i]=temp[i];
        }
        
       
        
        
         
     
        return a;
    }
}

