using System.Collections.Generic;
using System;
public class Program {
	public static List<int> SpiralTraverse(int[,] array) {
        var res=new List<int>();
        int scol=0;
        int srow=0;
        int ecol=array.GetLength(1)-1;
        int erow=array.GetLength(0)-1;
        while(erow>=srow && ecol>=scol)
        {
		for(int i=scol;i<=ecol;i++)
        {
            res.Add(array[srow,i]);
        }
        for(int j=srow+1;j<=erow;j++)
        {
            res.Add(array[j,ecol]);
        }
        for(int k=ecol-1;k>=scol && erow>srow;k--)
        {
            res.Add(array[erow,k]);
        }
        for(int l=erow-1;l>scol && ecol>scol;l--)
        {
            res.Add(array[l,scol]);
        }
        ecol--;
        srow++;
        erow--;
        scol++;
    }
        
		return res;
	}
}
